build:
  image: ensime/ensime:latest
  pull: true
  commands:
    - pip install -Ur requirements.txt
    - pip install -Ur test-requirements.txt
    - pip install python-coveralls
    - make run-tests
